import { IGreeting } from "./commentator";
//тут заготовки или шаблоны для комментатора хранятся
export const greetings: IGreeting[] = [
  {
    toUser:
      "Привет! Я, СуперМегаКомментатор, специальная разработка отдела по работе с искуственным интелектом компании Binary Studio, приветствую тебя в нашей замечательной и интересной игре, я был сделан с помощью обьектно ориентированных паттернов и готов служить верой и правдой своему господину!",
    toOther: "Гляньте кто зашел, это же..... Наш удивительный ",
  },
  {
    toUser:
      "Добро пожаловать в комнату! Меня зовут СуперМегаКомментатор и сегодня я сделаю вашу гонку чуть более увлекательной чем прежде :)",
    toOther: "Вот она легенда! Встречайте -  ",
  },
  {
    toUser:
      "Привет, человек! Я высшее создание под именем СуперМегаКомментатор готов комментировать вашу предстоящую настоящую брутальную гонку! Готовь чай, печенье задержи дыханье и пристегни ремни",
    toOther:
      "Всем быстро поприветствовать нового участника нашей закрытой гонки под именем - ",
  },
];

export const msgBeforeGame: string =
  "Начинается отсчет игры! Всем пристегнуть ремни и приготовиться к старту гонки!";
export const msgWhenFinished: string =
  "Воу! Игрок под именем name финишировал досрочно, поздравляем!";
export const msgResults: string =
  "Я готов подвести результаты, дамиы и господа: ";
export const msgProgress: string =
  "Итак, гонка прошла на половину, объявляю прогресс наших гонщиков: Лидирует name , а за ним идет ";
export const jokes: string[] = [
  'После разработки приложения "Яндекс карты" и "Яндекс деньги" ждём приложения для торговли оружием — "Яндекс два ствола".',
  "А что нужно делать, если видишь, как животное, занесенное в Красную книгу, поедает растение, занесенное в Красную книгу?",
  "Я человек простой — увидел паука, собрал вещи, переехал.",
  "— Моя жена никогда не находит у меня заначку. — А где ты ее прячешь? — В ее сумочке.",
  "Если уж никак не можете ходить в сандалиях без носков, ну тогда хотя бы заправляйте пиджак в брюки.",
  "Расшифровка ГОСТа мясосодержщей продукции:— А — А может даже с мясом. — Б — Без мяса (совсем). — В — Выбрось немедленно. — Г — и так понятно.",
  "Подзатыльник — традиционный способ передачи информации от поколения к поколению.",
  "Засыпать, зная, что завтра никуда не нужно идти — божественно.",
  "Если ночью у автомобиля часто срабатывает сигнализация, значит, ему снятся аварии.",
  "Если ваш день начался хорошо, то лучше продолжайте спать. Не портите его.",
];
export const characreristicsPlayers: string[] = [
  "Идеальный",
  "Крутой",
  "Самый быстрый",
  "Богоподобный",
  "Безжалостный",
];
export const changedStatusMessage: string =
  "Так, так, так.. Игрок под именем name изменил свой статус готовности к гонке";
export const startedGameMessage: string =
  "Итак, гонка началась, готов представить вам еще раз наших участников: ";
export const userCloseToFinishMsg: string =
  "О боги!!!! Ты так близко к финишу, поднажми!!!!";
export const otherCloseToFinishMsg: string =
  "Итак, на твоем радаре появился новый серьезеый противник, и он как никогда близок к финишу! Запомни его имя - ";
export const leaveMessage: string =
  " к сожалению покинул нашу замечательную комнату... :(";
