import { IGreeting } from "./commentator";

export const greetings: IGreeting[] = [
  {
    toUser:
      "Привет! Я, СуперМегаКомментатор, специальная разработка отдела по работе с искуственным интелектом компании Binary Studio, приветствую тебя в нашей замечательной и интересной игре, я был сделан с помощью обьектно ориентированных паттернов и готов служить верой и правдой своему господину!",
    toOther: "Гляньте кто зашел, это же..... Наш удивительный ",
  },
  {
    toUser:
      "Welcome to the club! My name is SuperMegaCommentator and i will add fun to your games. Have a nice time!",
    toOther: "Вот она легенда! Встречайте -  ",
  },
  {
    toUser:
      "Привет, человек! Я высшее создание под именем СуперМегаКомментатор готовое комментировать вашу предстоящую настоящую брутальную гонку! Готовь чай, печенье задержи дыханье и пристегни ремни",
    toOther:
      "Всем быстро поприветствовать нового участника нашей закрытой гонки под именем - ",
  },
];

export const msgBeforeGame: string =
  "Начинается отсчет игры! Всем пристегнуть ремни и приготовиться к старту гонки!";
export const msgWhenFinished: string =
  "Воу! Игрок под именем name финишировал досрочно, поздравляем!";
export const msgResults: string = "И топ-3 у нас занимают ";
